<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ProjetoIf/styles/style.css">
    <title>Instituto Federal</title>
    <style>
        body.instituto-federal {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            text-align: center;
            background-color: #f5f5f5;
        }

        .instituto-federal__container {
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .instituto-federal__logo {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .instituto-federal__message-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }

        .instituto-federal__social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .instituto-federal__social-icon {
            width: 40px;
            height: 40px;
        }
        .instituto-federal__follow-us {
            margin-bottom: 5vh;
        }
    </style>
</head>
<body class="instituto-federal">
    <div class="instituto-federal__container">
        <img class="instituto-federal__logo" src="/ProjetoIf/assets/ifsp_logo_itp.png" alt="Instituto Federal São Paulo - Campus Itapetininga">
        <div class="instituto-federal__message-container">
            <h1 class="instituto-federal__message">Obrigado, sua opinião é muito importante para nós.</h1>
        </div>
        <p class="instituto-federal__follow-us">Nos acompanhe em nossas redes sociais:</p>
        <div class="instituto-federal__social-icons">
            <a href="https://web.facebook.com/ifspitape/?locale=pt_BR&_rdc=1&_rdr"><img class="instituto-federal__social-icon" src="/ProjetoIf/assets/facebook.svg" alt="Facebook"></a>
            <a href="https://www.instagram.com/ifspitapetininga/?hl=pt"><img class="instituto-federal__social-icon" src="/ProjetoIf/assets/instagram.svg" alt="Instagram"></a>
        </div>
    </div>
</body>
</html>
